{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsift",
    "slug": "jobsift",
    "android": {
      "package": "com.yashgoyal.jobsift"
    },
    "extra": {
      "eas": {
        "projectId": "a6630709-4e0e-4c6e-a289-0175723daffb"
      }
    }
  }
}
